# firebase-remote-config-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/ebogatyrev/samples/firebaseremoteconfig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/ebogatyrev/samples/firebaseremoteconfig/: App.kt  MainActivity.kt
app/src/main/java/by/ebogatyrev/samples/firebaseremoteconfig/di/modules/: FirebaseModule.kt
app/src/main/java/by/ebogatyrev/samples/firebaseremoteconfig/domain/model/: FetchRemoteConfigOut.kt  RemoteConfigArgs.kt  RemoteConfigModel.kt
app/src/main/java/by/ebogatyrev/samples/firebaseremoteconfig/domain/usecase/: FetchRemoteConfigUseCase.kt
app/src/main/java/by/ebogatyrev/samples/firebaseremoteconfig/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/by/ebogatyrev/samples/firebaseremoteconfig/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/by/ebogatyrev/samples/firebaseremoteconfig/ui/steps/: FirstStepFragment.kt  FirstStepViewModel.kt  SecondStepFragment.kt  SecondStepViewModel.kt
app/src/main/java/by/ebogatyrev/samples/firebaseremoteconfig/ui/unavailable/: ServiceUnavailableFragment.kt  ServiceUnavailableViewModel.kt
app/src/main/res/layout/: fragment_main.xml  fragment_service_unavailable.xml  fragment_step_1.xml  fragment_step_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: firebase_remote_config.xml
app/src/test/java/by/ebogatyrev/samples/firebaseremoteconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
